{
  "ConnectionStrings": {
    "ConnectionDb": "Server=db;Database=ml;Uid=root;Pwd=Supervisor;charset=utf8mb4;Allow User Variables=True;SslMode=none;AllowPublicKeyRetrieval=true"
  },
  /* Self-host url for probe service */
  "urls":  "http://*:5004",

  "DbDialectProvider": "ServiceStack.OrmLite.MySql.MySqlDialectProvider, ServiceStack.OrmLite.MySql",
  "servicestack:license": "",

  /* Cloud account management service url */
  "AccountManagementBaseServiceUrl": "",

  /* Enables licensing. Default value is 'true'. If this is set to 'false', then every licensed action is allowed. */
  "AccountManagementEnabled": false,

  /* Default limit for account prediction requests count */
  "DefaultMonthPredictionsLimit": 1000000,

  /* Default limit for account month training total duration (minutes) */
  "DefaultMonthTrainingDurationMinutesLimit": 60000,

  /* Interval between maintenance task executions (seconds) */
  "MaintenanceTaskIntervalSeconds": 60,

  /* Local cache period for saving account prediction limits (seconds) */
  "PredictionsCacheSyncIntervalSeconds": 900,

  /* Local cache period for saving account training limits (seconds) */
  "TrainingCacheSyncIntervalSeconds": 3600,

  /* Indicates if train data should be saved after session finished successfully */
  "PreserveSuccessfulSessionTrainData":  false,

  /* Timeout for training request (minutes) */
  "TrainingRequestTimeoutMinutes": 6000,

  /* Maximum age for session in DataTransferring state (minutes) */
  "DataTransferringSessionMaxAgeMinutes": 6000,

  /* Maximum age for session in Training state (hours) */
  "TrainingSessionMaxAgeHours": 12,

  /* Number of days to preserve failed training session */
  "FailedTrainingSessionMaxAgeDays": 2100,

  /* Maximum age for train data (days) */
  "TrainingDataMaxAgeDays": 3000,

  /* Computation nodes for training */
  "computationalResources": [
    {
      "MainNode": "http://python-task-service:8080/"
    }
  ],
  /* Train method endpoints */
  "methodEndpoints": {
      "Classification": "/trainModel",
      "PredictiveScoring": "/trainScorer",
      "Regression": "/trainRegressor",
      "CollaborativeFiltering": "/trainCF",
      "TextSimilarity": "/trainTextSimilarity",
      "SequencePrediction": "/trainSequence",
      "Rag": "/createEmbeddings"
   }
}
